MONGODB_URI = mongodb+srv://footstoreAdmin:footstoreAdmin123@cluster0.chiw5.gcp.mongodb.net/test?retryWrites=true&w=majority
PORT = 8000
JWT_SECRET = jvdwtdvcwienwiguguxvqwbwidugwc7wtvqcjw
CLIENT_URL = http://localhost:3000
BRAINTREE_MERCHANT_ID = 5h5ry8qymjqs2rsd
BRAINTREE_PUBLIC_KEY = hr9knmbvcdr79r69
BRAINTREE_PRIVATE_KEY = d1ada58586e89b9c6e3dd6fce1b48857